# expensables

./: .gitignore  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/composite/account/: AccountClientController.java  AccountInformation.java  AccountInformationAggregate.java  ExpenseInfo.java  IncomeInfo.java  TransactionExpenseInfo.java  TransactionIncomeInfo.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/composite/cashflow/: CashflowClientController.java  ExpenseRecordInfo.java  IncomeRecordInfo.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/composite/transaction/: TransactionClientController.java  TransactionInfo.java  TransactionRequest.java  TransactionUpdateRequest.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/core/account/: Account.java  AccountController.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/core/exchange/: ExchangeController.java  ExchangeRequest.java  ExchangeResponse.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/core/expense/: ExpenseController.java  ExpenseRecord.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/core/income/: IncomeController.java  IncomeRecord.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/core/transaction/: TransactionController.java  TransactionRecord.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/events/: AccountEvent.java  CrudEvent.java  Event.java  HttpResponseEvent.java  ResponsePayload.java
api/src/main/java/hu/therealuhlarzoltan/expensables/api/microservices/exceptions/: EventProcessingException.java  InsufficientFundsException.java  InvalidInputDataException.java  NotFoundException.java  ServiceResponseException.java
microservices/account-client/: build.gradle  settings.gradle
microservices/account-client/src/main/java/hu/therealuhlarzoltan/expensables/microservices/accountclient/: AccountClientApplication.java
microservices/account-client/src/main/java/hu/therealuhlarzoltan/expensables/microservices/accountclient/config/: ApplicationConfig.java  HealthCheckConfig.java
microservices/account-client/src/main/java/hu/therealuhlarzoltan/expensables/microservices/accountclient/controllers/: AccountClientControllerImpl.java
microservices/account-client/src/main/java/hu/therealuhlarzoltan/expensables/microservices/accountclient/services/: AccountClientService.java  AccountClientServiceImpl.java  AccountIntegration.java  AccountIntegrationImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java  ResponseListenerService.java  ResponseListenerServiceImpl.java
microservices/account-client/src/main/resources/: application.yml
microservices/account-client/src/test/java/hu/therealuhlarzoltan/expensables/microservices/accountclient/: AccountClientApplicationTests.java
microservices/account-service/: Dockerfile  build.gradle
microservices/account-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/account/: AccountServiceApplication.java
microservices/account-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/account/annotations/: AccountCategoryExists.java  AccountTypeExists.java  CurrencyExists.java
microservices/account-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/account/config/: ApplicationConfig.java  MessageProcessorConfig.java
microservices/account-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/account/controllers/: AccountControllerImpl.java
microservices/account-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/account/models/: AccountCategory.java  AccountEntity.java  AccountType.java  (+1 more)
microservices/account-service/src/main/resources/: application.yml
microservices/account-service/src/test/java/hu/therealuhlarzoltan/expensables/microservices/account/: AccountServiceApplicationTests.java
microservices/exchange-service/: build.gradle
microservices/exchange-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/exchange/: ExchangeServiceApplication.java
microservices/exchange-service/src/main/resources/: application.yml
microservices/exchange-service/src/test/java/hu/therealuhlarzoltan/expensables/microservices/exchange/: ExchangeServiceApplicationTests.java
microservices/expense-service/: build.gradle
microservices/expense-service/src/main/java/hu/therealuhlarzoltan/expensables/microservices/expense/: ExpenseServiceApplication.java
microservices/expense-service/src/main/resources/: application.yml
microservices/expense-service/src/test/java/hu/therealuhlarzoltan/expensables/microservices/expense/: ExpenseServiceApplicationTests.java
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/java/hu/therealuhlarzoltan/expensables/cloud/gateway/: ApiGatewayApplication.java
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/api-gateway/src/test/java/hu/therealuhlarzoltan/expensables/cloud/gateway/: ApiGatewayApplicationTests.java
spring-cloud/auth-server/: build.gradle
spring-cloud/auth-server/src/main/java/hu/therealuhlarzoltan/expensables/cloud/authserver/: AuthServerApplication.java
spring-cloud/auth-server/src/main/resources/: application.yml
spring-cloud/auth-server/src/main/resources/db/migration/: V1__Create_Table_Users.sql  V2__Create_Table_Roles.sql  V3__Create_Table_UsersRoles.sql
spring-cloud/auth-server/src/test/java/hu/therealuhlarzoltan/expensables/cloud/authserver/: AuthServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/hu/therealuhlarzoltan/expensables/cloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/hu/therealuhlarzoltan/expensables/util/: ApiError.java  GlobalExceptionHandler.java  HttpErrorInfo.java
(+178 files in other folders)
