include ':api'
include ':util'
include ':microservices:account-service'
include ':microservices:expense-service'
include ':microservices:income-service'
include ':microservices:transaction-service'
include ':microservices:exchange-service'
include ':microservices:transaction-client'
include ':microservices:account-client'
include ':microservices:cashflow-client'
include ':spring-cloud:eureka-server'
include ':spring-cloud:auth-server'
include ':spring-cloud:api-gateway'
include ':spring-cloud:config-server'